# Server Configuration
SERVER_PORT=4000
SERVER_HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=go_budget
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h 